# Database connection string.
# Use SQLite by default for ease of setup. To use MySQL, replace
# the following line with something like:
# DB_URI=mysql+pymysql://username:password@localhost:3306/frauddb
DB_URI=sqlite:///fraud.db

# Classification thresholds
# Risk scores below this value are considered Approved.
THRESH_APPROVE=0.51
# Risk scores between THRESH_APPROVE and THRESH_FLAG are Flagged.
# Scores above THRESH_FLAG are classified as Fraud.
THRESH_FLAG=0.99